absl-py==0.9.0
astunparse==1.6.3
bert-for-tf2==0.14.4
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
dataclasses==0.7
filelock==3.0.12
future==0.18.2
gast==0.3.3
google-auth==1.16.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.29.0
h5py==2.10.0
idna==2.9
importlib-metadata==1.6.0
joblib==0.15.1
Keras-Preprocessing==1.1.2
keras-tuner==1.0.1
Markdown==3.2.2
nltk==3.5
numpy==1.18.4
oauthlib==3.1.0
opt-einsum==3.2.1
pandas==1.1.2
params-flow==0.8.2
Pillow==7.1.2
protobuf==3.12.2
py-params==0.9.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
pytz==2020.1
regex==2020.5.14
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
sacremoses==0.0.43
scikit-learn==0.23.1
scipy==1.4.1
sentence-transformers==0.2.6.1
sentencepiece==0.1.91
six==1.15.0
sklearn==0.0
tabulate==0.8.7
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-addons==0.10.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminaltables==3.1.0
threadpoolctl==2.1.0
tokenizers==0.7.0
torch==1.5.0
torchvision==0.6.0
tqdm==4.46.0
transformers==2.10.0
typeguard==2.9.0
typing-extensions==3.7.4.2
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
